# Luigi Taxi Environment Variables
# This is a placeholder file. You need to replace the values with your actual keys.

# ===================
# Required for Production
# ===================

# Site URL (no trailing slash)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Site Verification (get from Google Search Console)
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-verification-code

# ===================
# Contact / Booking
# ===================
# Forms open the visitor's own email client (mailto:) — no email service used.

# ===================
# Payment Processing
# ===================

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx

# ===================
# Maps & Distance Calculation (INTEGRATED)
# ===================

# Google Maps API Key (get from https://console.cloud.google.com/)
GOOGLE_MAPS_API_KEY=

# ===================
# Development
# ===================

# Set to 'development' for local dev, 'production' for production
NODE_ENV=development

# Enable debug logging
DEBUG=false
